{
  "name": "webapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache .",
    "types": "tsc --noEmit --project ./tsconfig.json && tsc --noEmit --project ./tsconfig.node.json",
    "stylelint": "stylelint --cache --cache-location ./node_modules/.cache/.stylelintcache 'src/**/*.scss'",
    "stylecheck": "sass --update -q ./src:./node_modules/.cache/.stylecheckcache",
    "preview": "vite preview",
    "prettify": "prettier --log-level warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}' '!**/{node_modules,dist}/**/*'",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mantine/core": "^7.17.0",
    "@mantine/form": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@tabler/icons-react": "^3.30.0",
    "@types/react-slick": "^0.23.13",
    "clsx": "^2.1.1",
    "include-media": "^2.0.0",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-id-swiper": "^4.0.0",
    "react-jss": "^10.10.0",
    "react-router-dom": "^7.1.5",
    "react-slick": "^0.30.3",
    "react-yandex-maps": "^4.6.0",
    "reset-css": "^5.0.2",
    "sass": "^1.84.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^14.0.0",
    "prettier": "^3.5.0",
    "stylelint": "^16.14.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
